{
  "name": "在鲜购拼好货",
  "short_name": "在鲜购",
  "start_url": "/user/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    { "src": "/user/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/user/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/user/assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/user/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
